<!DOCTYPE html>
<html>
<head>
	<title>정진♡아해 청첩장</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../common/favicon.ico">
	<link rel="icon" href="../common/favicon.ico">
	<meta property="og:title" content="정진♡아해 결혼을 축하해주세요.">
	<meta property="og:description" content="2020년 10월 17일 토요일 오후3시30분">
	<meta property="og:image" content="https://K-minogoo.github.io/marry/mobile/main.jpg">
	<meta property="msapplication-TileColor" content="#663333">
	<meta property="msapplication-TileImage" content="https://blackdeery.github.io/invite/common/144con.png">
	<link rel="apple-touch-icon-precomposed" href="../common/512con.png">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../common/swiper-v.4.5.0.min.css">
	
	<link rel="stylesheet" href="../common/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- Web Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	
	<script src="../common/popper.min.js"></script>
	<script src="../common/bootstrap-v.4.3.1.min.js"></script>
	<script>
	$(document).ready(function () {
    	$(".grm_account_bank").html("농협");
    	$(".brd_account_bank").html("농협");
    	$(".grm_account_num").text("81311056008797");
    	$(".brd_account_num").text("81302052019792");

    	if ("Y" == "Y" || "Y" == "Y") {
        	$(".remittance").show();
    	} else {
        	$(".remittance").hide();
    	}

    	if ("Y" == "Y") {
        	$(".btn_bx_1").show();
    	} else {
        	$(".btn_bx_1").hide();
    	}

    	if ("Y" == "Y") {
        	$(".btn_bx_2").show();
    	} else {
        	$(".btn_bx_2").hide();
    	}
    	
		// 팝업
		$(function(){
			$('.h_btn').click(function(){
				$('.remittance_pop_h').show();
			});
			$('.w_btn').click(function(){
				$('.remittance_pop_w').show();
			});
			$('.close_btn').click(function(){
				$('.remittance_pop_h, .remittance_pop_w').hide();
			});
		});
	});
	</script>
	
    <style>
		html, body {
            position: relative;
            height: 100%;
        }
		.font-ng {
			font-family: 'Nanum Gothic';
		}
		.font-nm {
			font-family: 'Nanum Myeongjo';
		}
		.font-gv {
			font-family: 'Great Vibes', cursive;
		}
		.font-2v {
			font-size: 2vw;
		}
		.font-2hv {
			font-size: 2.5vw;
		}
		.font-3v {
			font-size: 3.2vw;
		}
		.font-4v {
			font-size: 4vw;
		}
		.font-6v {
			font-size: 6vw;
		}
		.font-8v {
			font-size: 8vw;
		}
		.font-img {
			font-size: 38vw;
		}
		.color-black {
			color: black;
		}
		.color-gray {
            color: gray;
        }
		.color-gold {
			color: darkgoldenrod;
		}
		.color-blue {
			color: dodgerblue;
		}
		.color-pink {
			color: hotpink;
		}
		.color-trans {
			color: transparent;
		}
		.margin-minus {
			margin-bottom: -1rem;
		}
        .bold {
            font-weight: bold;
        }
		a {
			color: black;
		}
		a:hover {
			color: limegreen;
			text-decoration: none;
		}
        .swiper-container {
/*            width: 600px;*/
/*            height: 969px;*/
/*            width: 100%;*/
/*            height: 100%;*/
/*            min-height: 100%;*/
/*            max-height: 100%;*/
            width: 100%;
/*            height: 33%;*/
            background: #FFFFFF;
        }
        .swiper-slide{
/*            min-height: 100%;*/
/*            height: 100%;*/
        }
        .swiper-wrapper {
/*            height: 100%;*/
        }
		.swiper-pagination-bullet {
			opacity: 1;
			border: black dotted 1px;
			background-color: lightgray;
		}
		.swiper-pagination-bullet-active {
			background-color: slategray;
		}
        .parallax-bg {
          position: absolute;
          left: 0;
          top: 0;
          width: 130%;
          height: 100%;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center;
        }
		divx {
			border: red dotted 1px;
		}
		p {
			margin: 0px;
		}
    </style>
</head>
<body>
	<!-- title -->
	<div class="container-fluid" style="padding-top: 1rem; padding-bottom: 1rem;">
		<div class="row">
			<div class="col-5 text-center" style="padding-right: 0px;">
				<div class="row">
					<div class="col-3"></div>
					<div class="col-9" style="padding: 0px;">
						<p class="font-gv font-6v margin-minus">groom</p>
						<p class="font-nm font-8v">정진</p>
					</div>
				</div>
			</div>
			<div class="col" style="background-image: url(../common/bouquet.png); background-size: 100% 100%"></div>
			<div class="col-5 text-center" style="padding-left: 0px;">
				<div class="row">
					<div class="col-9" style="padding: 0px;">
						<p class="font-gv font-6v margin-minus">bride</p>
						<p class="font-nm font-8v">아해</p>
					</div>
					<div class="col-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- main picture -->
	<div class="font-img color-trans" style="width: 100%; background-image:url(./main.jpg); background-size: 100% 100%;">
		<p>　</p>
	</div>
	<!-- schedule -->
	<div class="container-fluid">
		<div class="row color-gold">
			<div class="col"></div>
			<div class="col-10 font-gv text-right">
				<div class="row">
					<div class="col-6" style="padding: 0px;"></div>
					<div class="col" style="padding: 0px;">
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="font-6v">Wedding schedule</p>
					</div>
				</div>
			</div>
			<div class="col"></div>
		</div>
		
		<div class="row">
			<div class="col"></div>
			<div class="col-10 font-ng font-4v text-right">
				<p class="bold">2020년 10월 17일 토요일 오후3시30분</p>
				<p>목화웨딩컨벤션 벨리스 홀</p>
				<p class="margin-minus">&nbsp;</p>
				<p class="margin-minus">&nbsp;</p>
			</div>
			<div class="col"></div>
		</div>
	</div>
	<!-- invitation -->
	<div class="container-fluid">
		<div class="row color-gold" style="background-color: floralwhite">
			<div class="col"></div>
			<div class="col-10 font-gv">
				<div class="row">
					<div class="col-4" style="padding: 0px;">
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="font-6v" style="letter-spacing: 0.25rem;">invitation</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
					</div>
					<div class="col" style="padding: 0px;"></div>
				</div>
			</div>
			<div class="col"></div>
		</div>
		<div class="row color-black" style="background-color: floralwhite">
			<div class="col"></div>
			<div class="col-10 font-nm font-4v">
				<p>안녕하세요</p>
				<p>신랑 정진 신부 아해 입니다.</p>
				<p class="margin-minus">&nbsp;</p>
				<p>저희는 오는 10월 17일 토요일에</p>
				<p>결혼식을 앞두고 있습니다.</p>
				<p class="margin-minus">&nbsp;</p>
				<p>코로나19 확산이 진정될 시기를 현재로서는</p>
				<p>예측할 수 없어 긴 고민끝에 예정된 날짜에</p>
				<p>결혼식을 진행하기로 하였습니다.</p>
				<p class="margin-minus">&nbsp;</p>
				<p>그러나 정부의 지침에 따라 50명 이하만</p>
				<p>예식 참석이 가능하여 송구스럽게도</p>
				<p class="margin-minus">&nbsp;</p>
				<p>금번 저희 결혼식은 친인척 소수 인원만</p>
				<p>참석하여 조촐히 치루어 지게 되었습니다.</p>
				<p class="margin-minus">&nbsp;</p>
				<p>저희 앞날을 하객분들과 함께하지 못하여</p>
				<p>저멀리서 나마 저희 행복을</p>
				<p class="margin-minus">&nbsp;</p>
				<p>축복해 주시면 감사하겠습니다.</p>
				<p>심려 끼쳐드려 대단히 죄송합니다.</p>
				<p class="margin-minus">&nbsp;</p>
				<p class="margin-minus">&nbsp;</p>
			</div>
			<div class="col"></div>
		</div>
		<div class="row color-black" style="background-color: floralwhite">
			<div class="col"></div>
			<div class="col-10 font-ng font-4v">
				<p>서양수·송윤숙 <span class="font-2hv">장남</span> 정진</p>
				<p>이형대·안순녀 <span class="font-2hv">차녀</span> 아해</p>
				<p class="margin-minus">&nbsp;</p>
				<p class="margin-minus">&nbsp;</p>
			</div>
			<div class="col"></div>
		</div>
	</div>
	<!-- contact -->
	<div class="container-fluid">
		<div class="row" style="background-color: #F0F0F0">
			<div class="col"></div>
			<div class="col-10 font-gv text-right">
				<div class="row">
					<div class="col-9" style="padding: 0px;"></div>
					<div class="col" style="padding: 0px;">
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="font-6v" style="letter-spacing: 0.25rem;">contact</p>
						<p class="margin-minus">&nbsp;</p>
					</div>
				</div>
			</div>
			<div class="col"></div>
		</div>
		<div class="row color-black" style="background-color: #F0F0F0">
			<div class="col"></div>
			<div class="col-10 font-nm font-4v text-center">
				<div class="row">
					<div class="col" style="padding: 0px;">
						<p class="font-ng color-blue bold">신랑측</p>
						<p class="margin-minus">&nbsp;</p>
						<p><span class="font-3v color-gray">신랑</span> <a href="tel:01012345678">정진 <i class="fas fa-phone-square"></i></a></p>
						<p><span class="font-3v color-gray">아버지</span> <a href="tel:01012345678">서양수 <i class="fas fa-phone-square"></i></a></p>
						<p><span class="font-3v color-gray">어머니</span> <a href="tel:01012345678">송윤숙 <i class="fas fa-phone-square"></i></a></p>
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
					</div>
					<div class="col" style="padding: 0px;">
						<p class="font-ng color-pink bold">신부측</p>
						<p class="margin-minus">&nbsp;</p>
						<p><span class="font-3v color-gray">신부</span> <a href="tel:01012345678">아해 <i class="fas fa-phone-square"></i></a></p>
						<p><span class="font-3v color-gray">아버지</span> <a href="tel:01012345678">이형대 <i class="fas fa-phone-square"></i></a></p>
						<p><span class="font-3v color-gray">어머니</span> <a href="tel:01012345678">안순녀 <i class="fas fa-phone-square"></i></a></p>
					</div>
				</div>
				
			</div>
			<div class="col"></div>
		</div>
	</div>
	<!-- map -->
	<div class="container-fluid">
		<div class="row">
			<div class="col"></div>
			<div class="col-10">
				<div class="row">
					<div class="col-2" style="padding: 0px;">
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="margin-minus">&nbsp;</p>
						<p class="font-gv font-6v" style="letter-spacing: 0.25rem;">map</p>
						<p class="margin-minus">&nbsp;</p>
					</div>
					<div class="col" style="padding: 0px;"></div>
				</div>
			</div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col"></div>
			<div class="col-10 font-ng font-3v">
				<!-- kakaomap start -->
				
				<img style="width:100%;" src="./KaKaoMap.jpg"/>
				
				<!-- kakaomap end -->
				<p class="bold text-right">부산 W웨딩 목화웨딩컨벤션</p>
				<p class="text-right">부산 연제구 중앙대로 1125 15F</p>
				<p class="text-right">TEL: 051-714-2243</p>
				
				<p class="bold">지하철 이용시:</p>
				<p>부산 도시철도 1호선 7번 출구</p>
				<p>시티타워 15층 (구, 목화예식장)</p>
				<p class="margin-minus">&nbsp;</p>
				<p class="bold">자가용 이용시:</p>
				<p>건물 내 250대, 3시간 무료주차</p>
				<p>건물 외(목화주차장 등) 2시간 무료주차</p>
				<p class="margin-minus">&nbsp;</p>
			</div>
			<div class="col"></div>
		</div>
		<div class="row text-center">
			<div class="col"></div>
			<div class="col-10">
				<div class="row">
					<div class="col" style="padding: 0px;">
						<a href="https://place.map.kakao.com/24484800" target="_blank" class="form-control btn btn-lg btn-secondary font-ng font-4v bold">카카오 맵</a>
					</div>
					<div class="col" style="padding: 0px;">
						<a href="http://naver.me/FN2pUvYA" target="_blank" class="form-control btn btn-lg btn-primary font-ng font-4v bold">네이버 맵</a>
					</div>
					<div class="col" style="padding: 0px;">
						<a href="https://goo.gl/maps/Ns4EGZapKjUuB5sr7" target="_blank" class="form-control btn btn-lg btn-info font-ng font-4v bold">구글 맵</a>
					</div>
				</div>
			</div>
			<div class="col"></div>
		</div>
		<div class="row text-center">
			<div class="col"></div>
			<div class="col-10">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
			<div class="col"></div>
		</div>
	</div>
	<!-- 계좌 -->
		<style>
			.remittance{display: block; width: 100%; border-top: 1px solid #dddddd; box-sizing: border-box; padding: 18% 0 18% 0; position: relative;}
			.remittance .remittance_title{font-weight: 600; font-size: 17px; color: #414141; padding-bottom: 2%;}
			.remittance .remittance_sub_title{font-weight: normal; font-size: 15px; padding-bottom: 8%; color: #797979;}
			/* 신랑, 신부 */
			.remittance .remittance_btn_bx p > span{font-weight: 600; font-size: 17px; color: #3b3b3b; display: inline-block; line-height: 40px;}
			/* 버튼 스킨 */
			.remittance .remittance_btn_bx p > a{display: inline-block; line-height: 41px; color: white; font-size: 13px; background-color: #808080; border-radius: 22px; padding: 0 5.5%; margin-left: 12%; font-family: 'Noto Sans Kr', sans-serif;}
			.remittance .remittance_btn_bx .btn_bx_1{padding-bottom: 8%;}
			.remittance .remittance_btn_bx .btn_bx_2{padding-bottom: 0;}

			.remittance_pop_h, .remittance_pop_w{position: absolute; top: -1px; left: 0; width: 100%; background-color: #fff;}
			.remittance_pop_h .remittance_pop_inner, .remittance_pop_w .remittance_pop_inner{background-color: #fafafa; border: 1px solid #d0d0d0; width: 90%; margin-left: 5%; padding: 8% 7.5% 5% 7.5%; box-sizing: border-box; position: relative;}
			.remittance_pop_inner .account_info{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif; font-weight: 600; line-height: 40px; border-bottom: 1px solid #aaa; font-size: 18px; margin-bottom: 8.5%;}
			.remittance_pop_inner .account_c{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif;  font-size: 18px; padding-bottom: 2.5%;}
			.remittance_pop_inner .account_num{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif;  font-size: 18px; line-height: 18px;}
			.remittance_pop_inner .copy_btn{display: block; line-height: 26px; width: 30%; margin-left: 70%; margin-top: -20px; background-color: #dddddd; border-radius: 4px; font-size: 12px; font-family: 'Noto Sans KR', sans-serif; color: #232323;}
			.remittance_pop_inner .close_btn{ width: 100%; line-height: 52px; line-height: 52px; color: white; background-color: #808080; display: block; border-radius: 5px; margin-top: 10%; font-family: 'Noto Sans KR', sans-serif; font-size: 18px;}
		</style>
		<div class="remittance">
			<h4 class="remittance_title">신랑 & 신부에게 마음 전하기</h4>
			<p class="remittance_sub_title">축복의 의미로 축의금을 전달해보세요</p>
			<div class="remittance_btn_bx">
				<p class="btn_bx_1">
					<span class="th">신랑&nbsp;&nbsp;</span>
					<span class="td input_husband"></span>
					<a href="#" onclick="return false" class="h_btn">신랑 계좌번호 보기</a>
				</p>
				<p class="btn_bx_2">
					<span class="th">신부&nbsp;&nbsp;</span>
					<span class="td input_wife"></span>
					<a href="#" onclick="return false" class="w_btn">신부 계좌번호 보기</a>
				</p>
			</div>
			<!-- 팝업 -->
			<div class="remittance_pop_h" style="display: none;">
				<div class="remittance_pop_inner">
					<p class="account_info">신랑 <span class="account_name account_name_h input_husband"></span> 계좌번호</p>
					<p class="account_h_c account_c grm_account_bank"></p>
					<p class="account_num grm_account_num" id="h_num"></p>
					<a class="copy_btn" onclick="copyToClipboard('h_num')">복사하기</a>
					<a class="close_btn" href="#" onclick="return false">닫기</a>
				</div>
			</div>
			<div class="remittance_pop_w" style="display: none;">
				<div class="remittance_pop_inner">
					<p class="account_info">신부 <span class="account_name account_name_w input_wife"></span> 계좌번호</p>
					<p class="account_w_c account_c brd_account_bank"></p>
					<p class="account_num brd_account_num" id="w_num"></p>
					<a class="copy_btn" onclick="copyToClipboard('w_num')">복사하기</a>
					<a class="close_btn" href="#" onclick="return false">닫기</a>
				</div>
			</div>
			<!-- 팝업 -->
		</div>
		<script>
		

			//복사
			function copyToClipboard(elementId) {
			  var aux = document.createElement("input");
			  aux.setAttribute("value", document.getElementById(elementId).innerHTML);
			  document.body.appendChild(aux);
			  aux.select();
			  document.execCommand("copy");
              document.body.removeChild(aux);
                alert("복사되었습니다.");
			}
		</script>
		<!-- 계좌 -->
	<!-- Slider main container -->
	<div class="swiper-container">
		<!-- Additional required wrapper -->
		<div class="swiper-wrapper">
			<!-- Slides -->
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img01.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img02.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img03.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img04.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img05.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img06.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img07.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
			<div class="swiper-slide font-img color-trans" style="background-image:url(./img08.jpg); background-size: 100% 100%;">
				<p>　</p>
			</div>
		</div>
		<!-- If we need pagination -->
		<!-- <div class="swiper-pagination"></div> -->
		<!-- If we need navigation buttons -->
		<!-- <div class="swiper-button-prev"></div> -->
		<!-- <div class="swiper-button-next"></div> -->
		<!-- If we need scrollbar -->
		<!-- <div class="swiper-scrollbar"></div> -->
	</div>
	<script src="../common/swiper-v.4.5.0.min.js"></script>
	<script>
	
		var mySwiper = new Swiper('.swiper-container', {
			// Optional parameters
			direction: 'horizontal',
			loop: true,
			effect: 'slide',
			initialSlide: 0,
			mousewheel: true,
			speed: 1000,
			// autoHeight: true,
			
			autoplay: {
				delay: 2000,
				disableOnInteraction: false,
			},

            // If we need pagination
//			pagination: {
//				el: '.swiper-pagination',
//				dynamicBullets: true,
//				clickable: true,
//			},

            // Navigation arrows
//            navigation: {
//                nextEl: '.swiper-button-next',
//                prevEl: '.swiper-button-prev',
//            },

            // And if we need scrollbar
//            scrollbar: {
//                el: '.swiper-scrollbar',
//            },
        })
	</script>
</body>
</html>
